# BotanicGarden

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssrlab/audioguide/botanic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssrlab/audioguide/botanic/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ssrlab/audioguide/botanic/app/: MainApplication.kt
app/src/main/java/com/ssrlab/audioguide/botanic/client/: ExhibitClient.kt
app/src/main/java/com/ssrlab/audioguide/botanic/db/: ExhibitDao.kt  ExhibitDatabase.kt  ExhibitObject.kt
app/src/main/java/com/ssrlab/audioguide/botanic/helpers/: MapTypeConverter.kt
app/src/main/java/com/ssrlab/audioguide/botanic/rv/: ListAdapter.kt
app/src/main/java/com/ssrlab/audioguide/botanic/rv/tab/: TabExhibitAdapter.kt  TabExhibitFragment.kt
app/src/main/java/com/ssrlab/audioguide/botanic/ui/: FragmentExhibit.kt  FragmentInfo.kt  FragmentList.kt  FragmentMap.kt  FragmentStart.kt
app/src/main/java/com/ssrlab/audioguide/botanic/utils/: BotanicMediaPlayer.kt  Constants.kt  DialogMap.kt  HelpFunctions.kt
app/src/main/java/com/ssrlab/audioguide/botanic/vm/: ExhibitViewModel.kt  PlayerViewModel.kt
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/color/: button_text_color_selector.xml  links_text_color_selector.xml
app/src/main/res/drawable/: background_bottom_sheet_slider.xml  background_disabled_button.xml  background_exhibit_image.xml  background_green_button.xml  background_popup_text.xml  background_progress_bar.xml  background_rounded_button.xml  background_rv_item.xml  background_start_button.xml  ic_android.xml  ic_back.xml  ic_back_active.xml  ic_back_selector.xml  ic_facebook.xml  ic_facebook_active.xml  ic_facebook_selector.xml  ic_flower.xml  ic_home.xml  ic_home_activated.xml  ic_home_selector.xml  ic_instagram.xml  ic_instagram_active.xml  ic_instagram_selector.xml  ic_lang.xml  ic_lang_active.xml  ic_lang_selector.xml  ic_launcher_foreground.xml  ic_location_disabled.xml  ic_location_enabled.xml  ic_location_marker.xml  ic_mail.xml  ic_mail_activated.xml  ic_mail_active.xml  ic_mail_selector.xml  ic_map.xml  ic_map_activated.xml  ic_map_selector.xml  ic_next.xml  ic_next_active.xml  ic_next_disabled.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_exhibit.xml  fragment_info.xml  fragment_list.xml  fragment_map.xml  fragment_start_screen.xml  layout_language.xml  layout_popup.xml  rv_exhibit.xml  rv_header.xml  rv_secondary.xml  tab_exhibit.xml  view_map.xml  view_map_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml  speed_menu.xml
app/src/main/res/navigation/: info_graph.xml  list_graph.xml  main_graph.xml  map_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  main_theme.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ssrlab/audioguide/botanic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
