plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.ssrlab.audioguide.botanic'
    compileSdk 34

    bundle {
        language {
            enableSplit = false
        }
    }

    defaultConfig {
        viewBinding.enabled = true

        applicationId "com.ssrlab.audioguide.botanic"
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "1.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        javacOptions {
            option("-source", "1.8")
            option("-target", "1.8")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.activity:activity-ktx:1.8.1"
    implementation "com.mikepenz:materialdrawer:7.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    implementation("io.coil-kt:coil:2.4.0")
    implementation 'com.squareup.picasso:picasso:2.71828'

    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "androidx.annotation:annotation:1.7.0"

    //noinspection GradleDependency
    implementation 'androidx.room:room-runtime:2.5.2'
    //noinspection GradleDependency
    implementation 'androidx.room:room-ktx:2.5.2'
    //noinspection KaptUsageInsteadOfKsp,GradleDependency
    kapt("androidx.room:room-compiler:2.5.2")

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.mapbox.maps:android:10.16.1'
    implementation "com.mapbox.navigation:android:2.17.1"
    implementation("com.google.android.gms:play-services-location:21.0.1")
}